<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        display: block;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    h1 {
        margin-top: 100px;
    }

    .btn {
        margin-top: 40px;
        width: 110px;
        height: 40px;
        border-radius: 5px;
        outline: none;
        background: linear-gradient(to right, rgb(141, 141, 204), rgb(228, 56, 84));
        color: white;
        font-size: 15px;
    }
</style>

<body>
    <div class="container">
        <h1>Press the Button</h1>

        <button onclick="play()" class="btn">Press Here!</button>
    </div>

    <script>
        function play() {
            var audio = new Audio(
                'preview.mp3');
            audio.play();
        }
    </script>
</body>

</html>